<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        style="@style/CenterElements"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите текст"
            style="@style/TextStyle"
            android:background="@drawable/text_background_style"
            android:minHeight="100dp"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textMultiLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultMargin"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_button"
            android:onClick="saveName"
            style="@style/Theme.JustNote"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultMargin"/>

        <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextStyle"
            android:background="@drawable/text_background_style" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>